{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@monorepo/*": ["./*"]
    }
  },
  "include": ["orgs", "libs"]
}
