{
  "extends": "@electron-toolkit/tsconfig/tsconfig.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "strict": false,
    "allowJs": true,
    "checkJs": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "@ipc/*": [
        "src/ipc/*"
      ],
      "@main/*": [
        "src/main/*"
      ],
      "@preload/*": [
        "src/preload/*"
      ],
      "@renderer/*": [
        "src/renderer/*"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "include": [
    "electron.vite.config.*",
    "src/preload/**/*",
    "src/preload/*.d.ts",
    "src/main/**/*",
    "src/ipc/**/*",
    "src/renderer/**/*",
  ]
}
